1	no	13	Битва на ферме	1	0000	1100	3	0000	1110	1	replace-digits-eleven
2	no	21	Ящер на холме	1	0000	0110	1	xxxx	xxxx	x	canaries
3	no	22	Прогулка по лесу	1	0000	1010	2	xxxx	xxxx	x	beautiful-strings
4	no	28	Сбор припасов	1	xxxx	xxxx	x	0000	0110	2	gt-lt
5	no	5	Военная хитрость древних русов (валун)	1	xxxx	xxxx	x	0000	1010	2	shift-and-reverse
6	no	9	Помощь Перуна	2	1000	0220	2	1000	0220	2	pairs-of-perpendicular-vectors
7	no	15	Дуэль	2	0010	3110	3	0010	3110	5	beresta
8	no	8	Неожиданная помощь	2	1010	1210	2	1010	1210	2	newyear-tree
9	no	7	Заморская подмога	2	1110	0001	6	1110	0001	7	uwuanime
10	no	20	Гонка на птеродимирах	2	2010	3100	3	xxxx	xxxx	x	navigator
11	no	16	Черное озеро	2	0220	1230	3	xxxx	xxxx	x	frog
12	no	19	Подводная стычка	2	2110	2220	4	2110	2220	3	cave
13	no	27	Битва на мосту	2	xxxx	xxxx	x	2010	3100	4	neural-xor
14	no	29	Стратегическое совещание	2	xxxx	xxxx	x	0220	1230	4	dividing-a-string
15	no	10	Контратака под Тывой	3	6330	0001	5	6330	0001	8	white-word
16	no	14	Судьбоносный поход в Нижний Тагил	3	0700	3030	4	0700	3030	3	strange-probability
17	no	11	Помощь Сварога	3	4440	2220	5	4440	2220	4	winter-olymp-wikipedia-quiz-2023-part-one
18	no	6	Династический брак	3	3540	1330	5	3540	1330	4	wayback-machine
19	no	23	Битва за Улан-Уде	3	1160	3310	6	xxxx	xxxx	x	tree
20	no	25	Спасение Олега и Михайло из плена Ящеров	3	5550	2320	5	xxxx	xxxx	x	messages
21	no	26	Осада Эльбруса	3	4540	1210	4	xxxx	xxxx	x	ascii-sides
22	no	24	Русы и ящеры встречают Новый Год	3	6660	3130	5	xxxx	xxxx	x	bit-div-mul-parity
23	no	30	Подлая засада	3	xxxx	xxxx	x	1160	3310	7	folia
24	no	3	Пир древних русов	3	xxxx	xxxx	x	5550	2320	6	greedy-division
25	no	31	Взятие высоты	3	xxxx	xxxx	x	4540	1210	5	shortest-path-on-line
26	no	1	Танцевальный баттл	3	xxxx	xxxx	x	6660	3130	6	distinct-numbers
27	no	12	Путешествие на Луну	4	9660	0001	7	9660	0001	9	antti-laaksonen-binary-guess
28	no	17	Битва за Москву	4	5490	0000	9	xxxx	xxxx	x	parking
29	no	18	Высадка в подмосковье	4	7960	0000	9	xxxx	xxxx	x	milk-scheduling
30	no	2	Защита Гипербореи	4	7770	0000	9	7770	0000	8	three
31	no	4	Тверская Стенка	4	xxxx	xxxx	x	5490	0000	10	nand-tree
32	no	32	Абордаж	4	xxxx	xxxx	x	7960	0000	10	one-or-two