cz	04	Státní hrad Křivoklát	1	0000	0010	1	xxxx	xxxx	x	dessert-maker
ch	12	Château de La Bâtiaz	1	0000	1010	0	xxxx	xxxx	x	hamming
fr	02	Château de Najac	1	0000	1000	0	xxxx	xxxx	x	third-buy-discount
fr	03	Château d'Anjony	1	0000	0100	1	xxxx	xxxx	x	digital-display
de	01	Schloß Hohenschwangau	1	0000	1000	1	xxxx	xxxx	x	kek
de	05	Burg Hohenzollern	1	0000	0110	0	xxxx	xxxx	x	straight-array
ch	32	Schloß Habsburg	1	0000	1000	1	xxxx	xxxx	x	keyboard
ro	22	Castelul Corvinilor	1	0000	0110	0	xxxx	xxxx	x	ones
										
gb	07	Bodiam Castle	2	1010	2201	2	0000	0010	1	palindr
ch	06	Château de Chillon	2	1100	1211	1	0000	1010	0	word-math
cz	09	Zámek Orlík	2	1110	0221	2	0000	1000	0	gentest
fr	11	Château de Commarque	2	0030	2111	2	0000	0100	1	crosses
de	10	Löwenburg Kassel	2	0110	1201	3	0000	1000	1	good-and-bad-postmen
it	08	Castello di Miramare	2	2000	0031	1	0000	0110	0	string-io
it	31	Castello del Valentino	2	1110	3001	2	0000	1100	0	highway
ch	18	Basilique de Valère	2	1110	1001	4	0000	1110	2	ineq
										
gb	13	Warwick Castle	3	0004	1100	5	1010	2201	2	governor
gb	28	Leeds Castle	3	5552	1010	4	1100	1211	1	divisibility
ro	27	Cetatea Devei	3	6543	1001	5	1110	0221	2	distinct-dice
ro	21	Castelul Peleş	3	4732	0110	4	0030	2111	2	anti
de	19	Burg Eltz	3	6642	0101	4	0110	1201	3	substring
fr	26	Hohkönigsburg	3	6452	0011	3	2000	0031	1	rube-goldberg
it	20	Castello Scaligero	3	5551	0002	3	1110	3001	2	hol
it	25	Castello Sforzesco	3	4471	0002	4	1110	0002	1	twohoses
										
gb	23	Alnwick Castle	4	xxxx	xxxx	x	0004	1100	5	queen
gb	30	Castell Rhaglan	4	xxxx	xxxx	x	5552	1010	4	warehouse-job
ro	14	Castelul Bran	4	xxxx	xxxx	x	6543	1001	5	theorem
ro	17	Cetatea Poenari	4	xxxx	xxxx	x	4732	0110	4	lateagain
cz	15	Zámek Hluboká	4	xxxx	xxxx	x	6642	0101	4	epig
cz	24	Hrad Karlštejn	4	xxxx	xxxx	x	6452	0011	3	protect
cz	16	Hrad Búzov	4	xxxx	xxxx	x	5551	0002	3	trenches
ch	29	Château de Tourbillon	4	xxxx	xxxx	x	4471	0002	4	pending-tasks
